<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="B414A351-6A40-B369-A546-C2DC45259C3C" name="TRANSACTIONMANAGEMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99FAE1B3-880B-14C1-654C-5E146773CD9F" name="audit_logs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D50271-71A9-93BA-8A3C-E8671C2B7E01" name="channels" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="318CD2C4-33C6-DA56-1BE2-1E89D3363705" name="customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39129B64-7385-F629-FA42-75139E8038F9" name="dim_channel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4C54E0D-D1B7-B406-A305-1E9732CD974C" name="dim_customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46BD8939-6378-8E6A-0BB3-3FB6497A5C3E" name="dim_location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66B8CEA0-27BF-E3AD-426E-FC2BC9A7BA69" name="dim_merchant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3887C9F5-A624-46E1-E44E-CFDC74958E52" name="dim_time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D74E3EA2-2296-F679-B669-0272A83C0B1B" name="fact_loans" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F8F5144-9109-5F3D-677E-B8980CC4DA98" name="fact_transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B77072F4-4B92-93CC-B213-2BD7A71913DA" name="loan_applications" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02086AC3-D138-5607-0A04-806FAB8FD629" name="loan_feature_snapshots" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE4D5FA4-9BB6-2F15-D3B8-DC3FE4F33629" name="loan_risk_scores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5662D841-CA27-3013-7E57-66769C86BBEF" name="merchants" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7AB70EE-9B17-C7AD-BA9C-161BFFF651D1" name="raw_ingest_batches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57249444-1E19-2451-4525-6C60A716F958" name="reconciliation_items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8DFB503-7FA4-CBA4-039D-DB05707FABC3" name="reconciliation_jobs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E140B3CE-D771-31B3-6FC1-0EFB532B4612" name="review_case_actions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E4C390F-AED7-7EBB-6BCD-D5F3583795FA" name="review_cases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61DDD0DD-944D-EBAE-8F47-61B1999EFE4D" name="risk_scoring_results" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1CD12D2-EE27-23E4-9D9A-FA54EB82B39F" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2305AB9B-B931-0200-0AA4-53A27FC075F7" name="rule_hits" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B476E024-484C-49C9-4A0C-553C1B9342F0" name="transactions_live" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A714486-DF85-D123-DB1A-EC9456E29CAA" name="txn_idempotency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E63BB7F-B14A-C0A7-BECC-029D30F422C9" name="txn_state" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1313407-DD18-0AC1-5B08-87874F38490E" name="txn_state_history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BA3A6D6-69DA-F833-A518-59EFE314D4EB" name="user_roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F08866B6-FBE4-A460-B710-195758B12029" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4C0B08E2-6CC2-764F-5E55-E155C59B725D" name="SYS_C007938" seqName="seg_0" containerID="B77072F4-4B92-93CC-B213-2BD7A71913DA" refContainerID="318CD2C4-33C6-DA56-1BE2-1E89D3363705" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="318CD2C4-33C6-DA56-1BE2-1E89D3363705" propertyTargetId="B77072F4-4B92-93CC-B213-2BD7A71913DA"/>
   <object objectType="FKIndexAssociation" objectID="2192F280-57C1-B2A2-783A-752A27233BBE" name="SYS_C007939" seqName="seg_0" containerID="02086AC3-D138-5607-0A04-806FAB8FD629" refContainerID="B77072F4-4B92-93CC-B213-2BD7A71913DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B77072F4-4B92-93CC-B213-2BD7A71913DA" propertyTargetId="02086AC3-D138-5607-0A04-806FAB8FD629"/>
   <object objectType="FKIndexAssociation" objectID="B82B65EE-C7EA-A73E-7945-264C0853F4FA" name="SYS_C007940" seqName="seg_0" containerID="CE4D5FA4-9BB6-2F15-D3B8-DC3FE4F33629" refContainerID="B77072F4-4B92-93CC-B213-2BD7A71913DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B77072F4-4B92-93CC-B213-2BD7A71913DA" propertyTargetId="CE4D5FA4-9BB6-2F15-D3B8-DC3FE4F33629"/>
   <object objectType="FKIndexAssociation" objectID="BC741880-4ADC-4FE5-7579-80BD8946E069" name="SYS_C007941" seqName="seg_0" containerID="7F8F5144-9109-5F3D-677E-B8980CC4DA98" refContainerID="3887C9F5-A624-46E1-E44E-CFDC74958E52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="3887C9F5-A624-46E1-E44E-CFDC74958E52" propertyTargetId="7F8F5144-9109-5F3D-677E-B8980CC4DA98"/>
   <object objectType="FKIndexAssociation" objectID="E484B38D-69EB-753C-3202-E6398E12ED45" name="SYS_C007942" seqName="seg_0" containerID="7F8F5144-9109-5F3D-677E-B8980CC4DA98" refContainerID="E4C54E0D-D1B7-B406-A305-1E9732CD974C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="E4C54E0D-D1B7-B406-A305-1E9732CD974C" propertyTargetId="7F8F5144-9109-5F3D-677E-B8980CC4DA98"/>
   <object objectType="FKIndexAssociation" objectID="3BACA8E5-648A-F0C3-25A1-C4F81680680B" name="SYS_C007943" seqName="seg_0" containerID="7F8F5144-9109-5F3D-677E-B8980CC4DA98" refContainerID="66B8CEA0-27BF-E3AD-426E-FC2BC9A7BA69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="66B8CEA0-27BF-E3AD-426E-FC2BC9A7BA69" propertyTargetId="7F8F5144-9109-5F3D-677E-B8980CC4DA98"/>
   <object objectType="FKIndexAssociation" objectID="E6511D29-CE33-B423-F9AB-915FB4AE2881" name="SYS_C007944" seqName="seg_0" containerID="7F8F5144-9109-5F3D-677E-B8980CC4DA98" refContainerID="39129B64-7385-F629-FA42-75139E8038F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="39129B64-7385-F629-FA42-75139E8038F9" propertyTargetId="7F8F5144-9109-5F3D-677E-B8980CC4DA98"/>
   <object objectType="FKIndexAssociation" objectID="25D3ED27-C32C-BD0A-41CE-E66FDA68BAD0" name="SYS_C007945" seqName="seg_0" containerID="7F8F5144-9109-5F3D-677E-B8980CC4DA98" refContainerID="46BD8939-6378-8E6A-0BB3-3FB6497A5C3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="46BD8939-6378-8E6A-0BB3-3FB6497A5C3E" propertyTargetId="7F8F5144-9109-5F3D-677E-B8980CC4DA98"/>
   <object objectType="FKIndexAssociation" objectID="02B516C0-B220-7DB9-ED60-479582660B7F" name="SYS_C007946" seqName="seg_0" containerID="D74E3EA2-2296-F679-B669-0272A83C0B1B" refContainerID="3887C9F5-A624-46E1-E44E-CFDC74958E52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="3887C9F5-A624-46E1-E44E-CFDC74958E52" propertyTargetId="D74E3EA2-2296-F679-B669-0272A83C0B1B"/>
   <object objectType="FKIndexAssociation" objectID="C8D0FA35-18A1-382C-7A64-1E23783820F9" name="SYS_C007947" seqName="seg_0" containerID="D74E3EA2-2296-F679-B669-0272A83C0B1B" refContainerID="E4C54E0D-D1B7-B406-A305-1E9732CD974C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="E4C54E0D-D1B7-B406-A305-1E9732CD974C" propertyTargetId="D74E3EA2-2296-F679-B669-0272A83C0B1B"/>
   <object objectType="FKIndexAssociation" objectID="6314942A-832A-C209-5328-81EA40E0EC62" name="SYS_C007948" seqName="seg_0" containerID="4BA3A6D6-69DA-F833-A518-59EFE314D4EB" refContainerID="F08866B6-FBE4-A460-B710-195758B12029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="F08866B6-FBE4-A460-B710-195758B12029" propertyTargetId="4BA3A6D6-69DA-F833-A518-59EFE314D4EB"/>
   <object objectType="FKIndexAssociation" objectID="1E82936E-2CBF-34EA-AE57-82BEE9AD69CD" name="SYS_C007949" seqName="seg_0" containerID="4BA3A6D6-69DA-F833-A518-59EFE314D4EB" refContainerID="C1CD12D2-EE27-23E4-9D9A-FA54EB82B39F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="C1CD12D2-EE27-23E4-9D9A-FA54EB82B39F" propertyTargetId="4BA3A6D6-69DA-F833-A518-59EFE314D4EB"/>
   <object objectType="FKIndexAssociation" objectID="19E9B727-AAA3-6D60-B276-C1FED7E14896" name="SYS_C007950" seqName="seg_0" containerID="B476E024-484C-49C9-4A0C-553C1B9342F0" refContainerID="318CD2C4-33C6-DA56-1BE2-1E89D3363705" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="318CD2C4-33C6-DA56-1BE2-1E89D3363705" propertyTargetId="B476E024-484C-49C9-4A0C-553C1B9342F0"/>
   <object objectType="FKIndexAssociation" objectID="B9A59621-94B5-35BA-AA13-3927CA42B0C6" name="SYS_C007951" seqName="seg_0" containerID="B476E024-484C-49C9-4A0C-553C1B9342F0" refContainerID="5662D841-CA27-3013-7E57-66769C86BBEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="5662D841-CA27-3013-7E57-66769C86BBEF" propertyTargetId="B476E024-484C-49C9-4A0C-553C1B9342F0"/>
   <object objectType="FKIndexAssociation" objectID="3985A81F-E77A-6A5D-3DDF-BA1899AAF52D" name="SYS_C007952" seqName="seg_0" containerID="B476E024-484C-49C9-4A0C-553C1B9342F0" refContainerID="32D50271-71A9-93BA-8A3C-E8671C2B7E01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="32D50271-71A9-93BA-8A3C-E8671C2B7E01" propertyTargetId="B476E024-484C-49C9-4A0C-553C1B9342F0"/>
   <object objectType="FKIndexAssociation" objectID="7C7E08AD-7F2E-A4B2-CD7A-28DFBA7E384E" name="SYS_C007953" seqName="seg_0" containerID="61DDD0DD-944D-EBAE-8F47-61B1999EFE4D" refContainerID="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyTargetId="61DDD0DD-944D-EBAE-8F47-61B1999EFE4D"/>
   <object objectType="FKIndexAssociation" objectID="5F081424-23DF-15D8-BCB1-EA5F0C48E7CE" name="SYS_C007954" seqName="seg_0" containerID="2305AB9B-B931-0200-0AA4-53A27FC075F7" refContainerID="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyTargetId="2305AB9B-B931-0200-0AA4-53A27FC075F7"/>
   <object objectType="FKIndexAssociation" objectID="5ADC7D2D-CA5A-1DA2-65FD-D71DE62E40BE" name="SYS_C007955" seqName="seg_0" containerID="2E4C390F-AED7-7EBB-6BCD-D5F3583795FA" refContainerID="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyTargetId="2E4C390F-AED7-7EBB-6BCD-D5F3583795FA"/>
   <object objectType="FKIndexAssociation" objectID="8F406069-9D6B-31E1-3E71-C35AD49E5A6F" name="SYS_C007956" seqName="seg_0" containerID="2E4C390F-AED7-7EBB-6BCD-D5F3583795FA" refContainerID="F08866B6-FBE4-A460-B710-195758B12029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="F08866B6-FBE4-A460-B710-195758B12029" propertyTargetId="2E4C390F-AED7-7EBB-6BCD-D5F3583795FA"/>
   <object objectType="FKIndexAssociation" objectID="8284E3D2-F184-B259-5AB2-79CD62D326A0" name="SYS_C007957" seqName="seg_0" containerID="E140B3CE-D771-31B3-6FC1-0EFB532B4612" refContainerID="2E4C390F-AED7-7EBB-6BCD-D5F3583795FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="2E4C390F-AED7-7EBB-6BCD-D5F3583795FA" propertyTargetId="E140B3CE-D771-31B3-6FC1-0EFB532B4612"/>
   <object objectType="FKIndexAssociation" objectID="7974CE1E-459F-AE49-9F13-FC8E3CF27E91" name="SYS_C007958" seqName="seg_0" containerID="E140B3CE-D771-31B3-6FC1-0EFB532B4612" refContainerID="F08866B6-FBE4-A460-B710-195758B12029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="F08866B6-FBE4-A460-B710-195758B12029" propertyTargetId="E140B3CE-D771-31B3-6FC1-0EFB532B4612"/>
   <object objectType="FKIndexAssociation" objectID="DD28B22D-4D0C-8BC5-616C-CE08806CD124" name="SYS_C007959" seqName="seg_0" containerID="99FAE1B3-880B-14C1-654C-5E146773CD9F" refContainerID="F08866B6-FBE4-A460-B710-195758B12029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="F08866B6-FBE4-A460-B710-195758B12029" propertyTargetId="99FAE1B3-880B-14C1-654C-5E146773CD9F"/>
   <object objectType="FKIndexAssociation" objectID="E127BEE4-7F4A-BE65-B6D6-5D37850871F2" name="SYS_C007960" seqName="seg_0" containerID="6A714486-DF85-D123-DB1A-EC9456E29CAA" refContainerID="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyTargetId="6A714486-DF85-D123-DB1A-EC9456E29CAA"/>
   <object objectType="FKIndexAssociation" objectID="223BF83A-EBEE-4E3B-2D0E-59B4CB20E993" name="SYS_C007961" seqName="seg_0" containerID="3E63BB7F-B14A-C0A7-BECC-029D30F422C9" refContainerID="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyTargetId="3E63BB7F-B14A-C0A7-BECC-029D30F422C9"/>
   <object objectType="FKIndexAssociation" objectID="E3A7D54B-3842-B1FA-968D-491EBA969ECD" name="SYS_C007962" seqName="seg_0" containerID="F1313407-DD18-0AC1-5B08-87874F38490E" refContainerID="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="B476E024-484C-49C9-4A0C-553C1B9342F0" propertyTargetId="F1313407-DD18-0AC1-5B08-87874F38490E"/>
   <object objectType="FKIndexAssociation" objectID="D7F6B63D-28AA-0DA5-A63E-E50BC4F3B10F" name="SYS_C007963" seqName="seg_0" containerID="F1313407-DD18-0AC1-5B08-87874F38490E" refContainerID="F08866B6-FBE4-A460-B710-195758B12029" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="F08866B6-FBE4-A460-B710-195758B12029" propertyTargetId="F1313407-DD18-0AC1-5B08-87874F38490E"/>
   <object objectType="FKIndexAssociation" objectID="51261DD2-BBF2-9D77-5C4B-0D07FAFFA77C" name="SYS_C007964" seqName="seg_0" containerID="57249444-1E19-2451-4525-6C60A716F958" refContainerID="E8DFB503-7FA4-CBA4-039D-DB05707FABC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36754DE4-A376-9BAA-9781-DCE516EA273C" propertySourceId="E8DFB503-7FA4-CBA4-039D-DB05707FABC3" propertyTargetId="57249444-1E19-2451-4525-6C60A716F958"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
